<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none}
body{ font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.8;}
img{ display:block; border:0;}
h1,h2{ background:#E5D9A7; line-height:2.5; font-size:14px; padding-left:10px; color:#E5D9Af;}
#www_zzjs_net{ border-right:3px solid ##E5D9Af; background:#E5D9A7; width:750px;margin:0 auto;}
li{ float:left;}
a{ display:block; background:#E5D9Af; border:1px solid #E5D9A7; text-align:center; color:#7e5736; text-decoration:none; padding:5px; margin:10px;}
a:hover,a:active{ background:#E5D9Af; border:1px solid #E5D9A7; border-left:1px solid #E5D9Af; border-top:1px solid #E5D9Af; color:red}
#showpic{ border:1px solid #E5D9Af; padding:5px; display:none; clear:left; background:#E5D9Af; text-align: center}
ul,#showpic{ margin:10px;}
h2{ color:#598628; background:none; text-align:left}
#showpic img{ margin:auto;height: 525px;width: 700px;}
</style>
</head>

<body>
<table style="border-collapse:collapse;position:absolute;top:50px;right:100px" cellPadding=0>
  <tr>
    <td width=82 height=46><IMG height=46 src="../images/top.jpg" width=82></td>
  </tr>
  <tr>
    <td width=82 background="../images/down.jpg" height=289 style="text-align:center"><a href="../index.html" style="font-size:36px">返<br />回<br />首<br />页</a></td>
  </tr>
</table>
<div id="www_zzjs_net">
<ul>
<li class=active><a href="../images/60.jpg"><img src="../images/60.jpg" width="113" height="83" border="0" />金木</a></li>
<li><a href="../images/65.jpg"><img src="../images/65.jpg" width="113" height="83" border="0" />董香</a></li>
<li><a href="../images/59.jpg"><img src="../images/59.jpg" width="113" height="83" border="0" />安定区</a></li>
<li><a href="../images/61.jpg"><img src="../images/61.jpg" width="113" height="83" border="0" />霧嶋</a></li>
<li><a href="../images/58.jpg"><img src="../images/58.jpg" width="113" height="83" border="0" />青铜树</a></li>
<li><a href="../images/62.jpg"><img src="../images/62.jpg" width="113" height="83" border="0" />雏实</a></li>
<li><a href="../images/57.jpg"><img src="../images/57.jpg" width="113" height="83" border="0" />白鸽</a></li>
<li><a href="../images/63.jpg"><img src="../images/63.jpg" width="113" height="83" border="0" />凉子</a></li>
<li><a href="../images/100.jpg"><img src="../images/100.jpg" width="113" height="83" border="0" />神代</a></li>
<li><a href="../images/102.jpg"><img src="../images/102.jpg" width="113" height="83" border="0" />利世</a></li>
</ul>
</div>

<div align="center">
    <script language="javascript">
function setDiv(){
var www_zzjs_net = document.getElementById("www_zzjs_net");
var showpic = document.createElement("div");
showpic.setAttribute("id", "showpic");
www_zzjs_net.appendChild(showpic);

showpic.appendChild(document.createElement("img"));
var links = www_zzjs_net.getElementsByTagName("a");
for(var k=0; k<links.length; k++){
links[k].onclick = function(){
return showPic(this);
}
}
}
function showPic(pic){
var showpic = document.getElementById("showpic");
showpic.style.display = "block";

showpic.getElementsByTagName("img")[0].setAttribute("src", pic.href);
return false;
}
window.onload = setDiv;
  </script>
  <br>
  <img src="../images/65.jpg" width="700" height="525" />
  </div>
</body>
</html>
